[auth]
authurl = http://10.237.22.50:35357/v2.0
tenant = baadal 

[ldap]
ldap_host = 127.0.0.1
ldap_dn = ou=People,dc=baadal,dc=iitd,dc=ernet,dc=in
ldap_admin_dn = cn=admin,dc=baadal,dc=iitd,dc=ernet,dc=in
ldap_admin_password = baadal
ldap_base_dn = dc=baadal,dc=iitd,dc=ernet,dc=in

[misc]
external_network_name = ext-net
mysql_timestamp_format = %Y-%m-%d %H=%M:%S
gateway_server = GATEWAY_SERVER
default_keypair = 
console_type = novnc

[database]
dbhost = localhost
username = root
password = baadal
database = baadal

[mail]
server = 10.237.20.155
login = 
sender = baadalmailer@cse.iitd.ac.in
active = True
admin_bug_report = baadalsupport@cse.iitd.ernet.in
support = baadalsupport@cse.iitd.ernet.in
admin_request = baadalsupport@cse.iitd.ernet.in
admin_complaint = baadalsupport@cse.iitd.ernet.in
server_tls = False

[OAUTH_CONF]
auth_url=http://oauth.cse.iitd.ac.in/authorize.php
client_id=2rjijALucKj3369uv6TtpuQOF2akL7uN
client_secret=yO6SoRmBCGEGMOaiV3LkyC9dEjxpr2d0 
token_url=http://oauth.cse.iitd.ac.in/token.php
resource_url=http://oauth.cse.iitd.ac.in/resource.php

[GENERAL_CONF]
faculty_uid =  ['sbansal','sonals','saran','bagchi','mbala','suban','kkb','naveen','skg','bnj','rjaiswal','jalote','pkalra','saroj','amitk','anshul','sak','subodh','snm','panda','kolin','sanjiva','vina    y','srsarangi','ramanath','aseth','ssen','parags','rahulgarg','mausam','sjyoti','cs5120287','spandey','badalUFA']
